state = {
	id = 479
	name = "STATE_479"
	manpower = 0
	state_category = two

	history = {
		owner = MEX
		add_core_of = MEX
		#add_core_of = RGR
		add_to_array = { state_victory_points = 5015 }
		add_to_array = { state_victory_points = 5021 }
		add_to_array = { state_victory_points = 13472 }
		victory_points = { 5015 2 } #Matamoros
		victory_points = { 5021 2 } #Tampico
		victory_points = { 13472 3 } #Ciudad Victoria

		buildings = {
			infrastructure = 1
			dockyard = 1
			5021 = {
				naval_base = 1
			}
		}
	}

	provinces = {
		2083 5015 5021 13088 13472 13476 
	}
}